source <(antibody init)

# Set ZSH to load oh-my-zsh properly
# https://github.com/getantibody/antibody/issues/218
ZSH="$(antibody home)/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"
antibody bundle robbyrussell/oh-my-zsh
antibody bundle robbyrussell/oh-my-zsh path:plugins/git
antibody bundle robbyrussell/oh-my-zsh path:plugins/golang
antibody bundle robbyrussell/oh-my-zsh path:plugins/pyenv
antibody bundle robbyrussell/oh-my-zsh path:plugins/rbenv
antibody bundle robbyrussell/oh-my-zsh path:plugins/rake

export NVM_LAZY_LOAD=true
export NVM_AUTO_USE=true
antibody bundle lukechilds/zsh-nvm
antibody bundle lukechilds/zsh-better-npm-completion

antibody bundle zsh-users/zsh-syntax-highlighting
antibody bundle zsh-users/zsh-history-substring-search
antibody bundle zsh-users/zsh-autosuggestions
antibody bundle zsh-users/zsh-completions

antibody bundle zpm-zsh/colors
antibody bundle rupa/z

source ~/.dotfiles/zsh/powerlevel9k.zsh
antibody bundle bhilburn/powerlevel9k

source ~/.dotfiles/zsh/alias.zsh
source ~/.dotfiles/zsh/bindkey.zsh
source ~/.dotfiles/zsh/config.zsh
