[ ! -f ~/.zsh/antigen.zsh ] && curl -L git.io/antigen > ~/.zsh/antigen.zsh
source ~/.zsh/antigen.zsh

antigen use oh-my-zsh

antigen bundle git
antigen bundle pyenv

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions

export NVM_LAZY_LOAD=true
export NVM_AUTO_USE=true
antigen bundle lukechilds/zsh-nvm
antigen bundle lukechilds/zsh-better-npm-completion

# antigen bundle sindresorhus/pure
antigen theme bhilburn/powerlevel9k powerlevel9k
source ~/.dotfiles/zsh/powerlevel9k.zsh

antigen bundle rupa/z

antigen apply

source ~/.dotfiles/zsh/alias.zsh
source ~/.dotfiles/zsh/bindkey.zsh
source ~/.dotfiles/zsh/config.zsh
