source <(antibody init)

ZSH="$(antibody home)/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"
antibody bundle robbyrussell/oh-my-zsh

antibody bundle robbyrussell/oh-my-zsh folder:lib/history
antibody bundle robbyrussell/oh-my-zsh folder:lib/clipboard
antibody bundle robbyrussell/oh-my-zsh folder:lib/key-bindings

antibody bundle robbyrussell/oh-my-zsh folder:lib/git
antibody bundle robbyrussell/oh-my-zsh folder:plugins/git
antibody bundle robbyrussell/oh-my-zsh folder:lib/nvm
antibody bundle robbyrussell/oh-my-zsh folder:plugins/nvm

antibody bundle zsh-users/zsh-syntax-highlighting
antibody bundle zsh-users/zsh-history-substring-search
antibody bundle zsh-users/zsh-autosuggestions
antibody bundle zsh-users/zsh-completions

# antibody bundle sindresorhus/pure

source ~/.dotfiles/zsh/powerlevel9k.zsh
antibody bundle bhilburn/powerlevel9k


antibody bundle rupa/z

# antibody apply

source ~/.dotfiles/zsh/alias.zsh
source ~/.dotfiles/zsh/config.zsh
