# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# make window and pane number index start at 1
set -g base-index 1
set -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# status line
set -g status-bg black
set -g status-fg white
set -g status-justify left
setw -g window-status-current-bg red
setw -g window-status-current-attr default
set -g status-interval 3
set -g status-left "#[fg=yellow,bright,bg=blue] #S | "
set -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -q -i 3 -g 2 -a 1 -m 2) #[fg=yellow]%Y/%m/%d %H:%M "


# reload config file with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# #urxvt tab like window switching (-n: no prior escape seq)
# bind -n S-down new-window
# bind -n S-left prev
# bind -n S-right next

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'